<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        table{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 2px solid red;
        }
        table,td,th{
            border: 2px solid green;
            border-collapse: collapse;
            padding: 8px;
            text-align: center  ;
            background-color: rgb(200, 215, 202);
        }
        tr:nth-child(odd){
            color: rgb(55, 47, 165);
        }
        tr:nth-child(even){
            color: rgb(50, 26, 26);
        }
    </style>
</head>
<body>
   <h1 style="text-align: center; font-size: 12px;"><mark>Fruits</mark></h1>
   <table>
    <tr class="a">
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
    </tr>
    <tr>
    
        <td>Apple</td>
        <td>Grapes</td>
        <td>Oranges</td>
        <td style="background-color: yellow;" rowspan="6"><br>F<br><br>R<br><br>U<br><br>I<br><br>T<br><br>S<br><br></td>
        <td>Watermelon</td>
        <td>Mangoes</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>Grapes</td>
        <td>Oranges</td>
        <td>Watermelon</td>
        <td>Mangoes</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>Grapes</td>
        <td>Oranges</td>
        <td>Watermelon</td>
        <td>Mangoes</td>
    </tr>
    <tr>
        <<td>Apple</td>
        <td>Grapes</td>
        <td>Oranges</td>
        <td>Watermelon</td>
        <td>Mangoes</td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>Grapes</td>
        <td>Oranges</td>
        <td>Watermelon</td>
        <td>Mangoes</td>
    </tr>
    <tr>
   </table>
</body>
</html>